{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xxx;Initial Catalog=xxxxx;User ID=xxxx;Password=eeeee;Connect Timeout=120;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False; MultipleActiveResultSets=True",
   
    "OracleDb": "User Id=eminus;Password=xxxxx;Data Source=xxxxx:1521/PPRD;" 

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "KeyHash": "ow7dxys8glfor9tnc2ansdfo1etkgjcdewqdwqdqwdqdwqdwqdv",

  "Settings": {
    "masterSecret": "ssswww222",
    "masterKey": "wwwwwww222222", 
    "masterKeyEncrypt": "asdadasVLsssSq2W1HkY7TYvqtFloy+07wJajaCAdc1sTrh9H4r+KzB6hPLi7qixVz8Dudh+tc2Tx5XH7pXCGT/13SS15cSSoWQ==",
    "SPARHServer": "uv.mx"
  },

  "EmailSettings": {
    "Domain": "smtp.office365.com",
    "Port": 587,
    "UserNameSMTP": "correo",
    "PasswordSMTP": "contrasenia",
    "FromEmail": "UV_EminusSeguimiento",
    "EnableSsl": true
  },

  "AUTH_JWT": {
    "JWT_SECRET_KEY": "$1NS3*t3#ssssssw+Qq",
    "JWT_AUDIENCE_TOKEN": "eminus.uv.mx",
    "JWT_ISSUER_TOKEN": "eminus.uv.mx",
    "JWT_ACCESS_TOKEN_EXPIRE_MINUTES": 60, //60
    "JWT_REFRESH_TOKEN_EXPIRE_MINUTES": 90 //90
  },

  "IPRegiones": {
    "Xalapa": "1",
    "Veracruz": "2",
    "Orizaba": "3",
    "PozaRica": "4",
    "Coatzacoalcos": "5",
    "Estudiantes": "6"
  },

  "AllowedHosts": "*",
  "DSIA_DEPENDENCIAS": {
    "URL_DSIA": "",
    "sClave": "",
    "AES": ""
  },
  "SPARH": {
    "AES": "26D19CF8-s",
    "LlaveCifrada": "qGeb2t/0!s{=,Yd!;m?Fsn"
  }

}
